Semester2/ProgEng_Lab06/ProgEng_Lab06/ProgEng_Lab06/FirstListEdit.xaml

<Window x:Class="ProgEng_Lab06.FirstListEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgEng_Lab06"
        mc:Ignorable="d"
        Title="FirstListEdit" Height="476" Width="800" Closed="Window_Closed">
    <Grid x:Name="FirstEditWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ZooNameEdit" HorizontalAlignment="Center" Margin="0,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" Height="26"/>
        <TextBox x:Name="SpeciesEdit" HorizontalAlignment="Center" Margin="0,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Column="1" Height="26"/>
        <TextBox x:Name="AreaEdit" HorizontalAlignment="Center" Margin="0,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Column="2" Height="26"/>
        <Label x:Name="ZooNameLabel" Content="Зоопарк" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="156" FontStyle="Normal" FontWeight="Normal" HorizontalContentAlignment="Center"/>
        <Label x:Name="SpeciesLabel" Content="Количество животных" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="202" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label x:Name="AreaLabel" Content="Площадь" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="2" Height="34" Width="170" HorizontalContentAlignment="Center"/>
        <Button x:Name="OKBtn" Click="OKBtn_Click" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Height="62" Margin="63,370,0,0" VerticalAlignment="Top" Width="146" FontSize="20"/>
        <Button x:Name="SaveBtn" Content="Save" Click="SaveBtn_Click" Grid.Column="1" HorizontalAlignment="Center" Height="40" Margin="0,268,0,0" VerticalAlignment="Top" Width="248" FontSize="18"/>

    </Grid>
</Window>
