Semester2/ProgEng_Lab06/ProgEng_Lab06/ProgEng_Lab06/ListEdit.xaml

<Window x:Class="ProgEng_Lab06.ListEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgEng_Lab06"
        mc:Ignorable="d"
        Title="ListEdit" Height="479" Width="800" Closed="Window_Closed">
    <Grid x:Name="ListEditWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ZooData" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="724" Margin="23,28,0,0" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="AddBtn" Click="AddBtn_Click" Content="Add" Grid.Column="3" HorizontalAlignment="Center" Margin="0,19,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="144" FontSize="18"/>
        <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Content="Delete" HorizontalAlignment="Left" Margin="50,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Height="34" FontSize="18" Grid.Column="1"/>
        <Button x:Name="OKBtn" Click="OKBtn_Click" Content="OK" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="31" Margin="255,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="290" FontSize="18" Grid.Column="1"/>

    </Grid>
</Window>
