Semester2/ProgEng_Lab06/ProgEng_Lab06/ProgEng_Lab06/MainWindow.xaml

<Window x:Class="ProgEng_Lab06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgEng_Lab06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainWindow1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MainMenu" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="800">
            <MenuItem Background="#FFFFB4B4" Header="File" FontWeight="Bold" FontSize="14" HorizontalAlignment="Stretch">
                <MenuItem Header="Close" Name="CloseMenuItem" Click="CloseMenuItem_Click"/>
            </MenuItem>
            <MenuItem Background="#FFB4FFB4" Header="Work" FontWeight="Bold" FontSize="14">
                <MenuItem Header="Create List" Name="CreateListMenuItem" Click="CreateListMenuItem_Click"/>
                <MenuItem Header="Edit List" Name="EditListMenuItem" Click="EditListMenuItem_Click"/>
                <MenuItem Header="Task" Name="TaskMenuItem" Click="TaskMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="CloseBtn" Click="CloseBtn_Click" Content="Quit" Grid.Column="3" HorizontalAlignment="Center" Height="79" Grid.Row="3" VerticalAlignment="Center" Width="180" FontSize="25" BorderThickness="5,5,5,5"/>

    </Grid>
</Window>
