Semester2/ProgEng_Lab06/ProgEng_Lab06/ProgEng_Lab06/Task.xaml

<Window x:Class="ProgEng_Lab06.Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgEng_Lab06"
        mc:Ignorable="d"
        Title="Task" Height="450" Width="800" Closed="Window_Closed">
    <Grid x:Name="TaskWindow">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ZooData" HorizontalAlignment="Left" Height="235" Margin="38,28,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="280"/>
        <StackPanel Grid.Row="1" Margin="38,144,82,0" Grid.RowSpan="2">
            <RadioButton x:Name="Task1RB" x:FieldModifier="public" Content="Макс. кол-во видов" Height="33" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="Task2RB" x:FieldModifier="public" Content="Наим. площадь на 1 жив." Height="35" FontSize="18" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Button x:Name="ShowBtn" Click="ShowBtn_Click" Content="SHOW" HorizontalAlignment="Left" Height="45" Margin="346,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" FontSize="18"/>
        <Button x:Name="QuitBtn" Click="QuitBtn_Click" Content="Quit" Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="248,73,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" FontSize="18"/>

    </Grid>
</Window>
